@use 'variaveis'
*
    margin: 0
    padding: 0
    box-sizing: border-box

.bg-img
    background: url('/imagens/foto2.jpg')
    background-size: cover
    background-position: center
    height: 100vh

.bg-img:after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100
    background: rgba(0, 0, 0, 0.7)

.content
    width: 370px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    z-index: 99
    padding: 60px 32px
    background: rgba(255, 255, 255, 0.7)
    box-shadow: -1px 4px 28px 0px

.content header
    color: variaveis.$cor-botao
    font-size: 32px
    font-weight: 600
    margin: 0 0 35px 0

.field
    position: relative
    height: 45px
    width: 100%
    display: flex
    background: rgba(255, 255, 255, 0.94)


.field input
    width: 100%
    height: 100%
    background: transparent
    border: none
    outline: none
    color: #222
    font-size: 16px

.field-cadastrar
    position: relative
    height: 45px
    width: 100%
    display: flex

.field-cadastrar input
    width: 100%
    height: 100%
    background: transparent
    border: none
    outline: none
    font-size: 16px
    margin-top: 10px

.space
    margin-top: 16px

.field span
    color: #222
    width: 40px
    line-height: 45px

#mostrarSenha
    cursor: pointer

.pass
    text-align: left
    margin: 10px 0

.pass a
    color: variaveis.$cor-link
    text-decoration: none

.pass a:hover
    text-decoration: underline

input[type=submit]
    background: variaveis.$cor-botao
    color: white
    font-size: 18px
    font-weight: 600
    border: 1px solid #2691d9
    cursor: pointer

input[type=submit]:hover
    background: #2691d9

.cadastrese
    margin-top: 30px

.cadastrese a
    color: variaveis.$cor-link
    cursor: pointer
    text-decoration: none

.cadastrese a:hover
    text-decoration: underline
